{
  "name": "diramon",
  "packageManager": "yarn@4.4.0",
  "version": "1.0.0",
  "main": "directories.js",
  "type": "module",
  "repository": {
    "url": "github.com/Gobleizer/diramon",
    "type": "git"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node --experimental-vm-modules $(yarn bin jest) ./src/test/directory.test.js",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "^9.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.7.0"
  }
}
